BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password
FRONTEND_URL=http://localhost:3000
OIDC_AUTHORITY=https://QA4auth.visionweb.com/
OIDC_CLIENT_ID=uprise_localhost_9011_test
OIDC_CLIENT_SECRET=11053895d41b491f900c9813e8f05115
OIDC_REDIRECT_URI=http://localhost:9011/Login/idcallback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000/Login/signoutcallbackoidc

# OIDC_REDIRECT_URI=https://qa4.youruprise.com/Uprise/PMS/Login/idcallback
# OIDC_LOGOUT_REDIRECT_URI=https://qa4.youruprise.com/Uprise/PMS/Login/signoutcallbackoidc